# jughh-testing

./: pom.xml
src/main/java/de/: Schaltjahr.java
src/main/java/hh/jug/: BestandNotFoundException.java  InvalidKontonummerException.java  Jahresrendite.java  KontoDatenbank.java  KontorenditeService.java  Kontostand.java  Rendite.java  Transaktion.java  WaehrungskursHttpClient.java  WaehrungskursService.java
src/main/java/hh/jug/a_basics/: Schaltjahr.java
src/main/java/hh/jug/b_structure_and_refac/scenea/: AdultsOnlyBar.java  FunTimeResult.java  KidsBar.java  OpenBar.java  Person.java  Venue.java
src/main/java/hh/jug/b_structure_and_refac/sceneb/: AdultsOnlyBar.java  FunTimeResult.java  KidsBar.java  OpenBar.java  Person.java  Venue.java
src/main/java/hh/jug/c_mockito/: SomeClass.java  SomeClassNoInjec.java  SomeClassWithSupplier.java
src/main/java/hh/jug/d_rendite/: BestandNotFoundException.java  KontoDatenbank.java  KontorenditeService.java  Kontostand.java  Rendite.java  Transaktion.java  WaehrungskursHttpClient.java
src/main/java/hh/jug/e_rendite_besser/: Bestaende.java  KontorenditeServiceImproved.java  Transaktionen.java
src/test/java/hh/jug/: MainTest.java  SchaltjahrTest.java  StupidTests.java
src/test/java/hh/jug/a_basics/: SchaltjahrParameterizedTest.java  SchaltjahrTest.java
src/test/java/hh/jug/b_structure_and_refac/: PersonBarFachlichTest.java
src/test/java/hh/jug/b_structure_and_refac/scenea/: AdultsOnlyBarTest.java  KidsBarTest.java  OpenBarTest.java  PersonTechnischTest.java
src/test/java/hh/jug/c_mockito/: SomeClassMockitoNoInjecTest.java  SomeClassMockitoTest.java  SomeClassNoMockitoTest.java
src/test/java/hh/jug/d_rendite/: KontorenditeServiceTest.java
src/test/java/hh/jug/e_rendite_besser/: KontorenditeServiceImprovedTest.java
(+1 files in other folders)
